{
	"id": "timer",
	"name": "Timer",
	"version": "1.0.7",
	"minAppVersion": "0.15.0",
	"description": "Allows you to measure time.",
	"author": "Marius Wörfel",
	"authorUrl": "https://github.com/Raboro",
	"isDesktopOnly": false
}